package org.skrupeltng.modules.ingame.database;

public enum TutorialStage {

	INITIAL_SELECT_HOME_PLANET(null, "planet"),

	COLONISTS("planet", INITIAL_SELECT_HOME_PLANET),

	CANTOX("planet", INITIAL_SELECT_HOME_PLANET),

	SUPPLIES("planet", INITIAL_SELECT_HOME_PLANET),

	MINERALS("planet", INITIAL_SELECT_HOME_PLANET),

	OPEN_FACTORIES_FIRST("planet", INITIAL_SELECT_HOME_PLANET),

	BUILD_FACTORIES_FIRST("planet;factories", INITIAL_SELECT_HOME_PLANET, OPEN_FACTORIES_FIRST),

	INITIAL_OPEN_STARBASE("planet", INITIAL_SELECT_HOME_PLANET),

	OPEN_TECHLEVELS_FIRST("starbase", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE),

	UPGRADE_TECHLEVELS_FIRST("starbase;upgrade", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_TECHLEVELS_FIRST),

	OPEN_HULLS_FREIGHTER("starbase", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE),

	BUILD_HULLS_FREIGHTER("starbase;production-hull", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_HULLS_FREIGHTER),

	OPEN_PROPULSION_FREIGHTER("starbase", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE),

	BUILD_PROPULSION_FREIGHTER("starbase;production-propulsion", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_PROPULSION_FREIGHTER),

	OPEN_SHIP_CONSTRUCTON_FREIGHTER("starbase", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE),

	SELECT_SHIP_CONSTRUCTON_FREIGHTER("starbase;shipconstruction", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_SHIP_CONSTRUCTON_FREIGHTER),

	BUILD_SHIP_CONSTRUCTON_FREIGHTER("starbase;shipconstruction", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_SHIP_CONSTRUCTON_FREIGHTER,
			SELECT_SHIP_CONSTRUCTON_FREIGHTER),

	ROUND_ONE(null),

	OVERIVEW_MODAL(null),

	OPEN_FREIGHTER_FIRST(null, "ship"),

	OPEN_FREIGHTER_TRANSPORT_FIRST("ship", OPEN_FREIGHTER_FIRST),

	TRANSPORT_FOR_FREIGHTER("ship;transporter", OPEN_FREIGHTER_FIRST, OPEN_FREIGHTER_TRANSPORT_FIRST),

	OPEN_FREIGHTER_NAVIGATION_FIRST("ship", OPEN_FREIGHTER_FIRST),

	ACTIVATE_FREIGHTER_COURSE_MODE_FIRST("ship;navigation", OPEN_FREIGHTER_FIRST, OPEN_FREIGHTER_NAVIGATION_FIRST),

	SELECT_FIRST_COLONY_FOR_FREIGHTER("ship;navigation", OPEN_FREIGHTER_FIRST, OPEN_FREIGHTER_NAVIGATION_FIRST, ACTIVATE_FREIGHTER_COURSE_MODE_FIRST),

	SET_COURSE_FREIGHTER_FIRST("ship;navigation", OPEN_FREIGHTER_FIRST, OPEN_FREIGHTER_NAVIGATION_FIRST, ACTIVATE_FREIGHTER_COURSE_MODE_FIRST,
			SELECT_FIRST_COLONY_FOR_FREIGHTER),

	OPEN_HOME_PLANET_SECOND(null),

	OPEN_ORBITAL_SYSTEMS("planet", OPEN_HOME_PLANET_SECOND),

	OPEN_ORBITAL_SYSTEM_SLOT("planet;orbital-systems", OPEN_HOME_PLANET_SECOND, OPEN_ORBITAL_SYSTEMS),

	BUILD_ORBITAL_SYSTEM("planet;orbital-systems", OPEN_HOME_PLANET_SECOND, OPEN_ORBITAL_SYSTEMS, OPEN_ORBITAL_SYSTEM_SLOT),

	ENEMY_COLONY(null),

	OPEN_STARBASE_SECOND(null),

	OPEN_TECHLEVELS_SECOND("starbase", OPEN_STARBASE_SECOND),

	UPGRADE_TECHLEVELS_SECOND("starbase;upgrade", OPEN_STARBASE_SECOND, OPEN_TECHLEVELS_SECOND),

	OPEN_HULLS_BOMBER("starbase", OPEN_STARBASE_SECOND),

	OPEN_BOMBER_DETAILS("starbase;production-hull", OPEN_STARBASE_SECOND, OPEN_HULLS_BOMBER),

	BOMBER_DETAILS("starbase;production-hull", OPEN_STARBASE_SECOND, OPEN_HULLS_BOMBER),

	BUILD_HULLS_BOMBER("starbase;production-hull", OPEN_STARBASE_SECOND, OPEN_HULLS_BOMBER),

	OPEN_PROPULSION_BOMBER("starbase", OPEN_STARBASE_SECOND),

	BUILD_PROPULSION_BOMBER("starbase;production-propulsion", OPEN_STARBASE_SECOND, OPEN_PROPULSION_BOMBER),

	OPEN_ENERGY_BOMBER("starbase", OPEN_STARBASE_SECOND),

	BUILD_ENERGY_BOMBER("starbase;production-energyweapon", OPEN_STARBASE_SECOND, OPEN_ENERGY_BOMBER),

	OPEN_SHIP_CONSTRUCTON_BOMBER("starbase", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE),

	SELECT_SHIP_CONSTRUCTON_BOMBER("starbase;shipconstruction", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_SHIP_CONSTRUCTON_BOMBER),

	BUILD_SHIP_CONSTRUCTON_BOMBER("starbase;shipconstruction", INITIAL_SELECT_HOME_PLANET, INITIAL_OPEN_STARBASE, OPEN_SHIP_CONSTRUCTON_BOMBER,
			SELECT_SHIP_CONSTRUCTON_BOMBER),

	ROUND_TWO(null),

	SELECT_FREIGHTER_COLONIZATION(null),

	OPEN_FREIGHTER_TRANSPORT_SECOND("ship", SELECT_FREIGHTER_COLONIZATION),

	TRANSPORT_TO_NEW_COLONY("ship;transporter", SELECT_FREIGHTER_COLONIZATION, OPEN_FREIGHTER_TRANSPORT_SECOND),

	OPEN_BOMBER_FIRST(null),

	OPEN_TRANSPORTER_BOMBER_FIRST("ship", OPEN_BOMBER_FIRST),

	TRANSPORT_BOMBER_FIRST("ship;transporter", OPEN_BOMBER_FIRST, OPEN_TRANSPORTER_BOMBER_FIRST),

	OPEN_NAVIGATION_BOMBER_FIRST("ship", OPEN_BOMBER_FIRST),

	SET_COURSE_TO_ENEMY("ship;navigation", OPEN_BOMBER_FIRST, OPEN_NAVIGATION_BOMBER_FIRST),

	ROUND_THREE(null),

	OPEN_NEW_COLONY(null),

	OPEN_FACTORIES_SECOND("planet", OPEN_NEW_COLONY),

	BUILD_FACTORIES_SECOND("planet;factories", OPEN_NEW_COLONY, OPEN_FACTORIES_SECOND),

	OPEN_FREIGHTER_THIRD(null),

	OPEN_ROUTES("ship", OPEN_FREIGHTER_THIRD),

	SELECT_ROUTE_PLANET_ONE("ship;route", OPEN_FREIGHTER_THIRD, OPEN_ROUTES),

	ADD_ROUTE_PLANET_ONE("ship;route", OPEN_FREIGHTER_THIRD, OPEN_ROUTES),

	SELECT_ROUTE_PLANET_TWO("ship;route", OPEN_FREIGHTER_THIRD, OPEN_ROUTES),

	ADD_ROUTE_PLANET_TWO("ship;route", OPEN_FREIGHTER_THIRD, OPEN_ROUTES),

	SET_MIN_ROUTE_FUEL("ship;route", OPEN_FREIGHTER_THIRD, OPEN_ROUTES),

	OPEN_BOMBER_IN_SPACE(null),

	OPEN_SCANNER_OVERVIEW("ship", OPEN_BOMBER_IN_SPACE),

	SCANNER_OVERVIEW("ship;scanner", OPEN_BOMBER_IN_SPACE, OPEN_SCANNER_OVERVIEW),

	SCANNER_DETAILS("ship;scanner", OPEN_BOMBER_IN_SPACE, OPEN_SCANNER_OVERVIEW, SCANNER_OVERVIEW),

	OPEN_TASKS("ship", OPEN_BOMBER_IN_SPACE),

	TASKS("ship;task", OPEN_BOMBER_IN_SPACE, OPEN_TASKS),

	ROUND_FOUR(null),

	OPEN_NEWS(null),

	NEWS(null),

	END(null);

	private final String page;
	private final String targetPage;
	private final TutorialStage[] fallbacks;

	private TutorialStage(String page, TutorialStage... fallbacks) {
		this.page = page;
		this.fallbacks = fallbacks;
		this.targetPage = null;
	}

	private TutorialStage(String page, String targetPage) {
		this.page = page;
		this.targetPage = targetPage;
		this.fallbacks = null;
	}

	public String getPage() {
		return page;
	}

	public String getTargetPage() {
		return targetPage;
	}

	public TutorialStage[] getFallbacks() {
		return fallbacks;
	}
}