#/bin/sh
pg_dump --host localhost --port 1234 --username "skrupeladmin" --no-password  --format plain --data-only --encoding UTF8 --inserts --verbose --file "src/test/resources/db/changelog/test_data.sql" --table "game" --table "login" --table "login_role" --table "news_entry" --table "orbital_system" --table "planet" --table "player" --table "player_planet_scan_log" --table "faction" --table "ship" --table "ship_template" --table "starbase" --table "starbase_hull_stock" --table "starbase_propulsion_stock" --table "starbase_ship_construction_job" --table "starbase_weapon_stock" --table "player_relation" --disable-triggers  "skrupel_selenium";
sed -i "s/SELECT pg_catalog.set_config('search_path', '', false);//g" src/test/resources/db/changelog/test_data.sql
